[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude =
  .venv,
  __pycache__,
  build,
  dist,
  outputs,
  artifacts,
  plots,
  data,
  .dvc,
  mlruns

[isort]
profile = black
line_length = 88
skip =
  .venv,
  build,
  dist,
  outputs,
  artifacts,
  plots,
  data,
  .dvc,
  mlruns
